#Greenfoot project file
class.Attack.image=blue-draught.png
class.Boss.image=skull.png
class.BossBall.image=ball.png
class.Enemy.image=wombat.png
class.Entrance.image=teleport.png
class.GameOver.image=gameover.png
class.Hero.image=man.png
class.Level.image=space.jpg
class.TitleScreen.image=Title_At.png
class.Treasure.image=treasure.png
dependency1.from=GameOver
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Entrance
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=Treasure
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Attack
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Attack
dependency14.to=Boss
dependency14.type=UsesDependency
dependency15.from=Entrance
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=BossBall
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Attack
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=BossBall
dependency28.to=Hero
dependency28.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Treasure
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=122
height=723
package.numDependencies=28
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BossBall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Notify
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Attack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Entrance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1013
world.lastInstantiated=TitleScreen
xPosition=505
yPosition=205
