#Greenfoot project file
class.Attack.image=blue-draught.png
class.Boss.image=skull.png
class.BossBall.image=ball.png
class.Enemy.image=wombat.png
class.Entrance.image=house-08.png
class.Hero.image=man.png
class.Level.image=space.jpg
dependency1.from=Level
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Entrance
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=BossBall
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Attack
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Attack
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Attack
dependency19.to=Boss
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=BossBall
dependency20.to=Hero
dependency20.type=UsesDependency
dependency3.from=Level
dependency3.to=Entrance
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Entrance
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Entrance
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Entrance
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=703
editor.fx.0.width=800
editor.fx.0.x=150
editor.fx.0.y=235
height=751
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entrance
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Attack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BossBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1030
world.lastInstantiated=MyWorld
xPosition=18
yPosition=210
