#Greenfoot project file
class.Boss.image=skull.png
class.BossBall.image=ball.png
class.BossLevel.image=sand.jpg
class.Enemy.image=wombat.png
class.Entrance.image=house-08.png
class.Hero.image=man.png
class.Level.image=space.jpg
class.Weapon.image=blue-draught.png
dependency1.from=BossLevel
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BossLevel
dependency11.type=UsesDependency
dependency12.from=Entrance
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Entrance
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=BossBall
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=BossLevel
dependency2.to=Boss
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=BossBall
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Weapon
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Weapon
dependency23.to=Boss
dependency23.type=UsesDependency
dependency3.from=Level
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Entrance
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=751
package.numDependencies=23
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entrance
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BossLevel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1038
world.lastInstantiated=MyWorld
xPosition=4
yPosition=237
