#Greenfoot project file
class.Boss.image=skull.png
class.BossBall.image=ball.png
class.BossLevel.image=sand.jpg
class.Enemy.image=wombat.png
class.Entrance.image=house-08.png
class.Hero.image=man.png
class.Level.image=space.jpg
class.Weapon.image=blue-draught.png
dependency1.from=Level
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Entrance
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=BossBall
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Boss
dependency16.type=UsesDependency
dependency2.from=Level
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Boss
dependency5.type=UsesDependency
dependency6.from=Boss
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Boss
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=BossBall
dependency8.type=UsesDependency
dependency9.from=Entrance
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=117
editor.fx.0.y=190
height=667
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Entrance
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BossLevel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BossBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=917
world.lastInstantiated=MyWorld
xPosition=0
yPosition=197
